.App {
  text-align: center;

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(11, 99, 77, 0.05);
  min-height: 500px;
}

h3 {
  color: rgb(11, 99, 77);
}

nav {
  background: rgb(11, 99, 77);
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 5px;

}

nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;

}

nav a {
  color: white;
  text-decoration: none;
  background: cadetblue;
  border-radius: 10px;
  padding: 10px;
  margin: 0 10px;
}

nav a:hover {
  background: cornflowerblue;
  font-weight: bold;
  cursor: pointer;
}
.phone-catalogue {
  display: flex;
  flex-direction: row;
  width: 80%;
  flex-wrap: wrap;
  justify-content: center;

}

.phone-card{
  display: flex;
  height: 300px;
  width: 450px;
  border-radius: 10px;
  box-shadow: rgb(11, 99, 77, 0.4) 2px 5px;
  margin: 10px;
  padding: 10px;
  flex-direction: row;
  justify-content: center;
  background: white;
}

.phone-card h4 {
  color: rgb(11, 99, 77);
}

.phone-card img {
  height: 300px;
  width: auto;
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 600px;
  padding: 10px;
}

.singlephone-card{
  display: flex;
  height: auto;
  width: 600px;
  border-radius: 10px;
  box-shadow: rgb(11, 99, 77, 0.4) 2px 5px;
  margin: 10px;
  padding: 10px;
  flex-direction: column;
  align-items: center; 
  background: white;

}

.singlephone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.phone-header {
  display: flex;
  flex-direction: row;
  height: 250px;
  width: 400px;
  justify-content: space-between;
  align-items: center;
}

.phone-header img {
  height: 200px;
}

.phone-data {
  text-align: justify;
  padding: 5px 20px;
}
@media only screen and (max-width: 900px) {

    .phone-catalogue {
      flex-direction: column;

    }


}
